# DevOpsPlayground

./: DOCS.md  README.md
docker-compose/logging-commonfs-kafka/: docker-compose.yml
helm-charts/grafana/: SETUP.md  grafana.yml
helm-charts/grafana-loki/: SETUP.md
jenkins/: README.md
kubernetes/: README.md
kubernetes/kafka-python-sample/: commonfs.yml  commonfsclaim.yml  ingestion.yml
kubernetes/kafka-single-pod/: kafka.yml  kafkaui.yml
kubernetes/sample/: SampleServiceDeployment.yml  SampleServiceNodePort.yml  SampleServicePod.yml  SampleServiceRC.yml  SampleServiceReplicationSet.yml
sample_services/distributed-flow/: Dockerfile  build.sh  config.json  docker-compose.yml  local.env  pom.xml
sample_services/distributed-flow/src/main/java/com/esharkycorp/distributed_flow/: Constants.java  DistributedFlowApplication.java
sample_services/distributed-flow/src/main/java/com/esharkycorp/distributed_flow/controllers/: FileUploadController.java
sample_services/distributed-flow/src/main/java/com/esharkycorp/distributed_flow/models/: FileDeliveryOrder.java  FileInformation.java  IngestionInfo.java  TranslationInfo.java
sample_services/distributed-flow/src/main/java/com/esharkycorp/distributed_flow/operations/: CheckFileIntegrityOperation.java  CheckFileSizeOperation.java  DeliveryFileOperation.java  IngestFileOperation.java  TranslateFileOperation.java
sample_services/distributed-flow/src/main/java/com/esharkycorp/distributed_flow/responses/: FileIntegrityResponse.java  FileSizeResponse.java  IngestionResponse.java  TranslationResponse.java
sample_services/distributed-flow/src/main/resources/: application.properties
sample_services/distributed-flow/src/test/java/com/esharkycorp/distributed_flow/: DistributedFlowApplicationTests.java
sample_services/kafka-microservice/kafka-consumer/: pom.xml
sample_services/kafka-microservice/kafka-consumer/src/main/java/com/esharky/kafkaconsumer/: KafkaConsumerApplication.java
sample_services/kafka-microservice/kafka-consumer/src/main/resources/: application.properties
sample_services/kafka-microservice/kafka-producer/: pom.xml
sample_services/kafka-microservice/kafka-producer/src/main/resources/: application.properties
sample_services/kafka-python-flow/: .env.sample  Dockerfile  README.md  build.sh  config.json  docker-compose.yml  main.py  requirement.txt
sample_services/sastagateway/src/main/java/com/esharkycorp/sastagateway/: SastagatewayApplication.java
sample_services/sastagateway/src/main/resources/: application.properties
sample_services/sastagateway/src/test/java/com/esharkycorp/sastagateway/: SastagatewayApplicationTests.java
sample_services/simplenodeapi/: .dockerignore  Dockerfile  index.js  package.json
sastagateway/: pom.xml
simplenodeapi/: .env.sample
(+11 files in other folders)
