spring.application.name=distributed-flow
spring.application.queue-type=kafka
spring.application.kafka.bootstrapServers=localhost:9092
spring.application.kafkaConsumerGroup=distributed-flow
spring.application.workflow-configuration-path=${WORKFLOW_CONFIGURATION_PATH}
spring.application.serviceName=${SERVICE_NAME}
otel.service.name=${SERVICE_NAME}
client.name=
ingestion.host=
redis.enabled=false
logging.level.org.apache.kafka=OFF
server.port=${PORT:8080}